@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

html {
    position: relative;
    min-height: 100%;
}

body {
    margin: 0;
    padding: 0;
    padding-bottom: 60px; 
    font-family: 'Lato', sans-serif;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* This line is changed */
    padding: 20px;
    min-height: 500px; /* Adjust as needed */
}

.section h2 {
    margin-bottom: 20px;
    font-size: 3em;
}

.section p {
    margin-bottom: 10px;
}

.section p:last-child {
    margin-bottom: 0;
}

.section-container {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: space-between;
}

.section-container img {
    width: 80%;
    max-width: 300px;
    height: auto;
}

.section-container div {
    width: 100%;
}


/* Media Queries for Mobile Devices */
@media only screen and (max-width: 600px) {
    .section-container {
        flex-direction: column;
    }

    .section-container img {
        width: 80%;
        max-width: 250px;
        margin-bottom: 20px;
    }
}

header {
    background-color: #FFD700 ;
    padding: 10px;
    height: 80px;
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    animation: preSlideIn 1s forwards, slideIn 1s 1s forwards;
    display: flex;
    align-items: center;
    z-index: 1000;
    opacity: .8; 
}

.logo {
    height: 150px; 
    width: auto;
    margin-right: 10px;
}

/* .menu-toggle {
    display: block;
    color: black;  
    background: transparent;
    border: none;
    font-size: 1.5em; 
  }
   */

  
/* nav {
    position: relative; 
    overflow: visible; 
    padding: auto;
} */


nav ul {
    position: relative;
    padding-right: 20px; 
    display: flex;
    list-style: none;
    white-space: nowrap;
}

nav ul li {
    margin: 5px; 
}

nav ul li a {
    color: #404040;
    text-decoration: none;
    font-weight: bold; /* Make the links bolder */
    padding: 10px 15px; /* Add padding to each link */
    line-height: 30px;
    margin: 0 5px; /* Add margin to each link */
    font-size: 1em; /* Adjust the font size as needed */
}



nav ul li.more li a {
    /* Copy the styles from the other nav links here */
    color: #404040;
    text-decoration: none;
    font-weight: bold;
    padding: 10px 15px;
    line-height: 30px;
    margin: 0 5px;
    font-size: 0.8em;
}


.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 95%; /* Center the dropdown relative to the "more" link */
    transform: translateX(-50%); /* Adjust the position to truly center it */
    background-color: #FFD700;
    list-style: none;
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 9999;
    display: none;
}


.more:hover .dropdown-menu {
    display: block;
}

nav ul.active {
    display: flex;
}


nav a:hover {
    color: #ff0000;
    border: 2px solid #ff0000;
}

.menu-toggle {
    background: none;
    border: none;
    position: relative;
    width: 35px;
    height: 25px;
    cursor: pointer;
    padding: 0;
    margin: 0;
    outline: none; 
    box-shadow: none;
}

.bar {
    background-color: #333;  /* change to your preferred color */
    width: 100%;
    height: 4px;
    border-radius: 2px;
    margin: 3px 0;
    transition: background 0.3s ease;
}

.menu-toggle:hover .bar {
    background-color: #555; /* slightly lighter shade on hover */
}



/* By default, hide the links under 'more-on-mobile' class */
.more-on-mobile {
    display: none;
}



/* On screens that are 600px or less, display the links */
@media screen and (max-width: 600px) {
    .more-on-mobile {
        display: block; /* or 'inline', 'flex', etc. depending on your layout */
    }

    .more {
        display: none;
    }

    .navbar {
        display: non;
    }
}


/* Mobile view: Links displayed under the header */
@media only screen and (max-width: 600px) {
    nav ul {
        position: fixed; /* Fixed position to keep it under the header */
        top: 80px; /* Adjust as needed to align it below the header */
        left: 0;
        right: 0;
        background-color: rgba(255, 215, 0, 0.8); /* Yellow with transparency */
        padding: 10px 0; /* Adjust padding as needed */
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 999; /* Ensure it's above other content */
        
    }
}





@keyframes preSlideIn {
    0% { top: -100px; }
    100% { top: -50px; }
}

@keyframes slideIn {
    0% { top: -50px; }
    100% { top: 0; }
}



#hero-image {
    position: relative;
    background-image: linear-gradient(rgba(225, 225, 225, 0.0), rgba(225, 225, 225, 0.0)), url('pharmacy6.png');
    background-size: cover;
    background-position: center;
    color: #41024D;
    margin-top: 40px;
    text-align: center;
    height: 600px;
}

#services {
    text-align: center;
    padding: 20px;
    color: #41024D;
    background-color: #4B0082;
}

#services h2 {
    font-size: 3em;
    color: white;
}


.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    justify-items: center;
    padding: 20px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 1em;
}


.service-item {
    background: #f9f9f9;
    padding: 30px;  /* Increase this as needed */
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}


.service-item h3 {
    font-size: 1.5em; /* Adjust size as needed */
    color: #41024D;

}

.service-item p {
    font-size: 1.2em; /* Adjust size as needed */
    color: #41024D;

}

.service-item:hover {
    transform: scale(1.05); /* Adjust scale factor as needed */
    transition: transform 0.3s ease-in-out; /* Adjust timing as needed */
}



.service-item .service-image {
    width: 50%; /* Adjust this as needed */
    height: auto;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.service-item:hover .hover-text {
    display: block;
}

.hover-text {
    display: none;
    position: absolute;
    /* Add other styles as necessary (background color, text color, etc.) */
}

.service-item:hover .hover-text {
    display: block;
}

.service-item .service-description .long-description {
    display: none;
}

.service-item:hover .service-description .short-description {
    display: none;
}

.service-item:hover .service-description .long-description {
    display: block;
}







@media only screen and (max-width: 600px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}


@media only screen and (max-width: 600px) {
    header {
        padding: 5px;
    }
    .service-container, .product-container {
        flex-direction: column;
    }

    .service-image-container, .product-image-container {
        width: 100%;
        margin-bottom: 20px;
    }

    .service-text-container, .product-text-container {
        width: 100%;
        padding: 0;
    }
}

/* Home Delivery Section */

#home-delivery-services .content-wrapper {
    display: flex;
    align-items: center; /* Center the content vertically */
    justify-content: space-between; /* Add space between the image and text */
    color: #4B0082;
}

#home-delivery-services .section-image {
    width: 50%; /* Adjust as needed */
    max-width: 500px; /* Adjust as needed */
    height: auto;
}

#home-delivery-services .section-text {
    width: 45%; /* Adjust as needed */
    text-align: left;
}


/* MedsOnCue Section */

#MedsOnCue .med-images {
    display: flex;
    justify-content: space-between;
}

#MedsOnCue img {
    width: 45%;
    height: auto;
    border: 5px solid #000;
    transition: transform 0.3s ease; /* to create smooth effect */
}

/* Media Queries for Mobile Views */
@media (max-width: 600px) {
    #MedsOnCue .med-images {
        flex-direction: column;
        align-items: center; /* center the images when they are stacked */
    }
    
    #MedsOnCue img {
        width: 90%; /* Adjust as needed to make images bigger */
        margin-bottom: 15px; /* spacing between images */
    }
}

@media (max-width: 480px) {
    #MedsOnCue img {
        width: 95%; /* Adjust as needed */
    }
}

/* For 320px, the styles from the 480px media query can apply as well unless there are additional specific changes desired for that size */


/* Specialty Pharmacy Services Section */



.specialty-services {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.specialty-service-item {
    width: calc(33.33% - 20px);
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    transition: box-shadow 0.3s ease;
}

.specialty-service-item:hover {
    box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

.specialty-service-item img {
    max-width: 100%;
    height: auto;
}

.specialty-service-item h2 {
    font-size: 20px;
}


#specialty-pharmacy-services {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    background-color: #4B0082;
    color: white;
}

#specialty-pharmacy-services .content-wrapper {
    display: flex;
    align-items: center; /* Center the content vertically */
    justify-content: space-between; /* Add space between the image and text */
}

#specialty-pharmacy-services .section-image {
    width: 50%; /* Adjust as needed */
    max-width: 500px; /* Adjust as needed */
    height: auto;
}

#specialty-pharmacy-services .section-text {
    width: 45%; /* Adjust as needed */
    text-align: left;
}

img {
    max-width: 100%;
    height: auto;
}



/* ... existing CSS ... */

/* For 600px screen width */
@media (max-width: 600px) {
    #specialty-pharmacy-services .content-wrapper {
        flex-direction: column; /* Stack content vertically */
    }
    
    #specialty-pharmacy-services .section-image,
    #specialty-pharmacy-services .section-text {
        width: 100%; /* Full width for both image and text */
    }

    .specialty-service-item {
        width: calc(50% - 20px); /* Allow two items per row */
    }
}

/* For 480px screen width */
@media (max-width: 480px) {
    .specialty-service-item {
        width: 100%; /* Each item takes up a full row */
        margin: 10px 0; /* Adjust the margin */
    }
}

/* For 320px screen width */
@media (max-width: 320px) {
    #specialty-pharmacy-services .section-text h2,
    .specialty-service-item h2 {
        font-size: 18px; /* Reduce the font size a bit for small screens */
    }
    
    #specialty-pharmacy-services .section-text p {
        font-size: 14px; /* Reduce paragraph text size for better fit */
    }
}


/* Reviews Section */

#reviews {
    padding: 20px;
    text-align: center;
    /* background: linear-gradient(to right, #f2e6ff, #e6e6ff); */
    /* color: #41024D; */
}

#reviews h2 {
    font-size: 3em;
    color: #4B0082;
}

.reviews-container {
    display: flex;
    justify-content: flex-start; /* Change this to 'flex-start' to make them fit in one row */
    gap: 20px;
    overflow-x: auto; /* Enable horizontal scroll on small screens */
    color: #4B0082;
}

.review-item {
    background: #f9f9f9;
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    min-width: 300px; /* Set a minimum width for each review item */
    max-width: 100%; /* Ensure each item doesn't exceed the container's width */
}

.review-item h3 {
    font-size: 1.5em;
}

.review-item p {
    font-size: 1.2em;
}


.review-item .review-text .long-review {
    display: none;
}

.review-item:hover .review-text .short-review {
    display: none;
}

.review-item:hover .review-text .long-review {
    display: block;
}



@media only screen and (max-width: 600px) {
    .reviews-container {
        flex-direction: column;
    }
}


/* Transfer Patient Form Section */

#transfer-patient-form {
    width: 100%;
    margin: auto;
    text-align: center;
    /* background-color: #4B0082; */
    padding: 50px 0;
    color: #4B0082;
}

#transfer-patient-form h2 {
    text-align: center;
    padding: 20px 0;
    color: white;
}

#transfer-patient-form .form-group {
    margin-bottom: 20px;
}

#transfer-patient-form label {
    display: block;
    margin-bottom: 5px;
    /* color: white; */
}

#transfer-patient-form input[type="text"],
#transfer-patient-form input[type="tel"],
#transfer-patient-form input[type="date"],
#transfer-patient-form textarea {
    width: 50%; /* Make the input fields 50% smaller */
    padding: 10px;
    /* color: white; */
    /* background-color: #4B0082; */
    border: 5px solid #4B0082;
}

#transfer-patient-form textarea {
    resize: vertical; /* Allow vertical resizing for the textarea */
}

#transfer-patient-form button {
    padding: 10px 20px;
    background-color: tomato;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#transfer-patient-form button:hover {
    background-color: darkorange;
}

/* Contact Us Section */

#contact {
    /* background: linear-gradient(to right, #f2e6ff, #e6e6ff); */
    padding: 20px;
    text-align: center;
    height: 200px; /* Reduced height */
    background-color: #4B0082;
    color: white;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.contact-form input, .contact-form textarea {
    margin-bottom: 10px;
    padding: 10px;
    width: 80%;
}

.contact-form button {
    padding: 10px 20px;
    background-color: tomato;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact-form button:hover {
    background-color: darkorange;
}


footer {
    display: flex;
    justify-content: center; /* Horizontally centers content */
    align-items: center;     /* Vertically centers content */
    height: 100px;           /* Adjust the height as necessary */
}

.footer-content {
    text-align: center;
}


@media only screen and (max-width: 600px) {
    .menu-toggle {
      display: block;
    }
  }


@media only screen and (min-width: 600px) {
    header {
        padding: 5px;
    }

    nav {
        display: block;
        position: static;
        height: auto;
        width: auto;
        background-color: transparent;  
    }

    nav ul {
        flex-direction: row;
        justify-content: flex-end;
        height: auto;
    }

     nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .menu-toggle {
        display: none;
    }
}




/* Assuming 768px is the breakpoint for mobile devices. You can adjust as needed. */
@media (min-width: 600px) {
    .mobile-text {
        display: none;
    }
}

@media (max-width: 600px) {
    .desktop-text {
        display: none;
    }
    .mobile-text {
        display: block;
    }
}


/* Assuming 768px is the breakpoint for mobile devices. Adjust if needed. */
@media (min-width: 600px) {
    .mobile-text {
        display: none;
    }
}

@media (max-width: 600px) {
    .desktop-text {
        display: none;
    }
    .mobile-text {
        display: block;
    }
}

